fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapUser				= fedoraAdmin
fedoragsearch.soapPass				= {{ getenv "FEDORA_ADMIN_PASSWORD" }}
fedoragsearch.deployFile 			= /usr/local/tomcat/webapps/fedoragsearch/WEB-INF/classes/fgsconfigFinal/deploy.wsdd
fedoragsearch.xsltProcessor							= xalan

#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= adminUpdateIndexToHtml
fedoragsearch.defaultGfindObjectsRestXslt			= adminGfindObjectsToHtml
fedoragsearch.defaultBrowseIndexRestXslt			= adminBrowseIndexToHtml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= adminGetRepositoryInfoToHtml
fedoragsearch.defaultGetIndexInfoRestXslt			= adminGetIndexInfoToHtml

#resultPage
fedoragsearch.maxPageSize									= 50
fedoragsearch.defaultBrowseIndexTermPageSize				= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 100

fedoragsearch.writeLimit	= 100000         // default in Tika if not specified
# see https://tika.apache.org/1.0/api/org/apache/tika/sax/WriteOutContentHandler.html

fedoragsearch.mimeTypes										= text/plain text/xml text/html application/xml application/pdf
fedoragsearch.repositoryNames								= FgsRepos
fedoragsearch.indexNames									= FgsIndex
fedoragsearch.updaterNames									= FgsUpdaters
