fgsconfigObjects.fedoraSoap	   		= http://localhost:8080/fedora
fgsconfigObjects.fedoraUser			= fedoraAdmin
fgsconfigObjects.fedoraPass			= {{ getenv "FEDORA_ADMIN_PASSWORD" }}

fgsconfigObjects.trustStorePath		= 
fgsconfigObjects.trustStorePass		= 

fgsconfigObjects.finalConfigPath	= /var/lib/tomcat7/webapps/fedoragsearch/WEB-INF/classes
