fgsrepository.repositoryName	= FgsRepos

fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= {{ getenv "FEDORA_ADMIN_PASSWORD" }}
fgsrepository.fedoraObjectDir	= /opt/fedora/data/objectStore
fgsrepository.fedoraVersion		= 3.8.1

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
