fedora-auth
{
        org.fcrepo.server.security.jaas.auth.module.XmlUsersFileModule required
        debug=true;
        ca.upei.roblib.fedora.servletfilter.DrupalAuthModule required
        debug=true;
};

fedora-auth-xmlusersfile
{
        org.fcrepo.server.security.jaas.auth.module.XmlUsersFileModule required
        debug=true;
};

