log4j.rootLogger = INFO, CATALINA

# Define all the appenders
log4j.appender.CATALINA = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.CATALINA.rollingPolicy = org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.CATALINA.rollingPolicy.maxIndex = 9
log4j.appender.CATALINA.triggeringPolicy = org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.CATALINA.triggeringPolicy.MaxFileSize = 20000000
log4j.appender.CATALINA.rollingPolicy.FileNamePattern = /var/log/tomcat7/catalina.%i.log.gz
log4j.appender.CATALINA.rollingPolicy.ActiveFileName = /var/log/tomcat7/catalina.log

log4j.appender.LOCALHOST = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.LOCALHOST.rollingPolicy = org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.LOCALHOST.rollingPolicy.maxIndex = 9
log4j.appender.LOCALHOST.triggeringPolicy = org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.LOCALHOST.triggeringPolicy.MaxFileSize = 20000000
log4j.appender.LOCALHOST.rollingPolicy.FileNamePattern = /var/log/tomcat7/localhost.%i.log.gz
log4j.appender.LOCALHOST.rollingPolicy.ActiveFileName = /var/log/tomcat7/localhost.log

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost] = INFO, LOCALHOST
