ri.enabled=true
apia.auth.required=false
messaging.enabled=true
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:/opt/fedora/derby/fedora3;create\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/var/lib/tomcat7
fedora.home=/opt/fedora
install.type=custom
servlet.engine=existingTomcat
fedora.admin.pass=fedoraAdmin
