log4j.rootLogger = INFO, GSEARCH

log4j.appender.GSEARCH = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.GSEARCH.layout = org.apache.log4j.PatternLayout
log4j.appender.GSEARCH.layout.ConversionPattern = %p %d (%c{1}) %m%n
log4j.appender.GSEARCH.rollingPolicy = org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.GSEARCH.rollingPolicy.maxIndex = 9
log4j.appender.GSEARCH.triggeringPolicy = org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.GSEARCH.triggeringPolicy.MaxFileSize = 20000000
log4j.appender.GSEARCH.rollingPolicy.FileNamePattern = /var/log/tomcat7/gsearch.%i.log.gz
log4j.appender.GSEARCH.rollingPolicy.ActiveFileName = /var/log/tomcat7/gsearch.log

log4j.logger.dk.defxws.fedoragsearch = DEBUG, GSEARCH
log4j.logger.dk.defxws.fgszebra = DEBUG, GSEARCH
log4j.logger.dk.defxws.fgslucene = DEBUG, GSEARCH
log4j.logger.dk.defxws.fgssolr = DEBUG, GSEARCH
log4j.logger.dk.defxws.fgssolrremote = DEBUG, GSEARCH
